# lab15

.github/workflows/: maven.yml
lab15/: google_checks.xml  pom.xml
lab15/.github/workflows/: maven.yml
lab15/src/main/java/com/nar/lab15/: Division.java  Multiplication.java
lab15/src/main/java/com/yourname/lab15/: App.java
lab15/src/test/java/com/nar/lab15/: DivisionTest.java  MultiplicationTest.java
lab15/src/test/java/com/yourname/lab15/: AppTest.java
