# Created at 2025-05-07T01:09:41.950
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-07T01:09:41.952
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-07T01:09:41.953
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-05-07T01:09:41.954
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-07T01:09:41.955
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-05-07T01:09:41.956
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-07T01:09:41.957
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2025-05-07T01:09:41.958
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-07T01:09:41.958
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-07T01:09:41.960
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-07T01:09:41.961
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-07T01:09:41.962
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2025-05-07T01:09:41.964
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2025-05-07T01:09:41.965
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2025-05-07T01:09:41.966
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-05-07T01:09:41.967
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-05-07T01:09:41.968
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-05-07T01:09:41.969
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-05-07T01:09:41.969
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-05-07T01:09:41.970
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-05-07T01:09:41.971
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-05-07T01:09:41.972
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-05-07T01:09:41.973
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-05-07T01:09:41.973
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-05-07T01:09:41.975
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created at 2025-05-07T01:09:41.976
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created at 2025-05-07T01:09:41.976
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created at 2025-05-07T01:09:41.977
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2025-05-07T01:09:41.977
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2025-05-07T01:09:41.979
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-05-07T01:09:41.980
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-05-07T01:09:41.981
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-07T01:09:41.982
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-07T01:09:41.983
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-07T01:09:41.983
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-07T01:09:41.985
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-07T01:09:41.986
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-07T01:09:41.987
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-07T01:09:41.987
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-05-07T01:09:41.988
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-05-07T01:09:41.988
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-07T01:09:41.989
	... 35 more

# Created at 2025-05-07T01:09:41.989
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2025-05-07T01:09:41.990
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-05-07T01:09:41.991
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-05-07T01:09:41.992
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-05-07T01:09:41.993
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-07T01:09:41.994
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-05-07T01:09:41.994
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-05-07T01:09:41.995
	... 36 more

