# Created at 2025-05-06T23:05:42.955
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-06T23:05:42.956
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-05-06T23:05:42.957
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2025-05-06T23:05:42.958
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-05-06T23:05:42.959
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-05-06T23:05:42.959
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-05-06T23:05:42.960
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2025-05-06T23:05:42.960
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-05-06T23:05:42.963
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-05-06T23:05:42.964
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-05-06T23:05:42.964
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-05-06T23:05:42.966
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2025-05-06T23:05:42.968
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2025-05-06T23:05:42.968
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2025-05-06T23:05:42.969
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2025-05-06T23:05:42.971
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2025-05-06T23:05:42.971
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2025-05-06T23:05:42.972
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2025-05-06T23:05:42.973
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-05-06T23:05:42.974
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-05-06T23:05:42.975
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-05-06T23:05:42.976
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-05-06T23:05:42.976
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-05-06T23:05:42.978
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-05-06T23:05:42.980
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2025-05-06T23:05:42.981
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2025-05-06T23:05:42.981
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2025-05-06T23:05:42.983
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2025-05-06T23:05:42.984
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2025-05-06T23:05:42.985
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-05-06T23:05:42.986
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-05-06T23:05:42.987
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-05-06T23:05:42.988
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-05-06T23:05:42.989
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-05-06T23:05:42.990
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-05-06T23:05:42.990
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-05-06T23:05:42.991
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-05-06T23:05:42.992
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-05-06T23:05:42.993
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-05-06T23:05:42.994
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-05-06T23:05:42.995
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-05-06T23:05:42.995
	... 35 more

# Created at 2025-05-06T23:05:42.996
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2025-05-06T23:05:42.997
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-05-06T23:05:42.997
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-05-06T23:05:42.998
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-05-06T23:05:43.000
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-05-06T23:05:43.001
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-05-06T23:05:43.002
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-05-06T23:05:43.003
	... 36 more

